#getwd();
#install.packages(c("tm", "SnowballC", "wordcloud", "RColorBrewer"));
setwd("C:/Users/justin/Documents/Cloud_R-Prog")
library(tm)
library(SnowballC)
library(wordcloud)
library(RColorBrewer)

#Part 1 – Data Preparation 
text = readLines("feedback.txt", encoding = "UTF-8", warn=FALSE)
text = paste(text, collapse = " ")

# Create a Corpus
corpus <- Corpus(VectorSource(text))
corpus <- tm_map(corpus, content_transformer(tolower))
corpus <- tm_map(corpus, content_transformer(function(x) gsub("[^a-z ]", " ", x)))
corpus <- tm_map(corpus, removeNumbers)
corpus <- tm_map(corpus, removeWords, stopwords("english"))
corpus <- tm_map(corpus, stripWhitespace)
corpus <- tm_map(corpus, stemDocument, language = "english")

#Part 2 – Word Frequency Analysis
tdm <- TermDocumentMatrix(corpus)
m <- as.matrix(tdm)
word_freqs <- sort(rowSums(m), decreasing = TRUE)
df <- data.frame(word = names(word_freqs), freq = word_freqs)
print("10 most frequent Words")
head(df, 10)

#Part 3 – Word Cloud Generation
png("wordcloud_exam.png", width = 750, height = 550)

set.seed(12345)
wordcloud(
      words = df$word,
      freq = df$freq,
      min.freq = 1,
      max.words = 1000,
      random.order = FALSE,
      rot.per = 0.35,
      scale = c(4, 0.5),
      colors = brewer.pal(8, "Dark2")
)
dev.off()

#Part 4 – Advanced Task
df_rare <- subset(df, freq == 1)
print("5 least frequent words")
head(df_rare, 5)

png("wordcloud_rare.png", width = 750, height = 550)

set.seed(1000)

wordcloud(words = df_rare$word,
          freq = df_rare$freq,
          min.freq = 1,
          max.words = 5,
          random.order = FALSE,
          rot.per = 0.35,
          scale = c(4, 0.5),
          colors = brewer.pal(8, "Dark2")
)
dev.off()
